# Envitia-Tasks

./: README.md
EnvitiaTask/: settings.gradle.kts
EnvitiaTask/app/: build.gradle.kts
EnvitiaTask/app/src/androidTest/java/com/example/envitiatask/: ExampleInstrumentedTest.kt  MainActivityTest.kt
EnvitiaTask/app/src/main/: AndroidManifest.xml
EnvitiaTask/app/src/main/java/com/example/envitiatask/model/: LogEntry.kt
EnvitiaTask/app/src/main/java/com/example/envitiatask/ui/: MainActivity.kt  MainViewModel.kt
EnvitiaTask/app/src/main/java/com/example/envitiatask/utils/: EncryptionHelper.kt  FileHelper.kt
EnvitiaTask/app/src/main/res/layout/: activity_main.xml
EnvitiaTask/app/src/main/res/values/: strings.xml  themes.xml
EnvitiaTask/app/src/main/res/values-night/: themes.xml
EnvitiaTask/app/src/test/java/com/example/envitiatask/: ExampleUnitTest.kt  MainViewModelTest.kt
EnvitiaTask/gradle/: libs.versions.toml
EnvitiaTask/gradle/wrapper/: gradle-wrapper.properties
